import pandas as pd
import numpy as np
import random
import time
from collections import Counter

from sklearn.model_selection import KFold
from sklearn.metrics import f1_score, accuracy_score, roc_auc_score
from sklearn.naive_bayes import GaussianNB
from xgboost import XGBClassifier
from pu_learning import spies

# =========================
# 基础设置
# =========================
SEED = 42
random.seed(SEED)
np.random.seed(SEED)

pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', 1000)
pd.set_option('display.float_format', lambda x: '%.6f' % x)

# =========================
# 文件路径
# =========================
DATA_PATH = r'C:\Users\Lenovo\Desktop\模型整理后运行-01\PRHZ52.CSV'
OUTPUT_PATH = r'C:\Users\Lenovo\Desktop\PU_XGBC.csv'
METRICS_PATH = r'C:\Users\Lenovo\Desktop\PU_cv_metrics.csv'

# =========================
# 参数
# =========================
N_SPLITS = 5
N_BOOTSTRAPS = 80          # 每折重复训练次数
FINAL_BOOTSTRAPS = 150     # 最终全数据训练次数
UNL_TO_POS_RATIO = 2       # 每次训练时，抽取未标记样本数 = 正样本数 * 2
THRESHOLD = 0.5

# =========================
# 数据读取
# 仍沿用你原代码：
# col_label = 总列数 - 52
# =========================
def load_data(path):
    texts = pd.read_csv(path, header=None)
    col_label = texts.shape[1] - 52

    labels = dict(Counter(texts[col_label]))
    sorted_labels = sorted(labels.items(), key=lambda x: x[1], reverse=True)

    if len(sorted_labels) < 2:
        raise ValueError("数据类别不足，无法建模。")

    label_0 = sorted_labels[0][0]   # 数量最多 -> 未标记类
    label_1 = sorted_labels[1][0]   # 数量第二多 -> 正类

    print("原始标签统计：", labels)
    print("样本数量最多的类别（视为未标记 U）：", label_0, "其数量为：", sorted_labels[0][1])
    print("样本数量第二多的类别（视为正类 P）：", label_1, "其数量为：", sorted_labels[1][1])

    index_1 = [i for i, c in enumerate(texts[col_label]) if c == label_1]
    index_0 = [i for i, c in enumerate(texts[col_label]) if c == label_0]

    texts_1 = texts.iloc[index_1].drop([col_label], axis=1).to_numpy(dtype=float)
    texts_0 = texts.iloc[index_0].drop([col_label], axis=1).to_numpy(dtype=float)

    return texts_1, texts_0


# =========================
# 构建 spies 模型
# =========================
def build_spies_model(seed=42):
    model = spies(
        GaussianNB(),
        XGBClassifier(
            learning_rate=0.05,
            n_estimators=300,
            max_depth=3,
            min_child_weight=2,
            gamma=0.2,
            subsample=0.8,
            colsample_bytree=0.8,
            reg_alpha=0.5,
            reg_lambda=2.0,
            objective='binary:logistic',
            eval_metric='logloss',
            random_state=seed,
            nthread=4
        )
    )
    return model


# =========================
# 安全读取概率
# 兼容 spies.predict_proba 的不同输出形式
# =========================
def get_raw_proba(model, X):
    proba = model.predict_proba(X)
    proba = np.asarray(proba)

    if proba.ndim == 1:
        return proba.astype(float)

    if proba.ndim == 2 and proba.shape[1] >= 2:
        return proba[:, 1].astype(float)

    if proba.ndim == 2 and proba.shape[1] == 1:
        return proba.ravel().astype(float)

    raise ValueError(f"无法识别 predict_proba 输出形状: {proba.shape}")


# =========================
# 自动校正概率方向
# 若训练正样本均值 < 当前未标记训练子集均值，则取反
# =========================
def corrected_prob_1(model, X_target, X_pos_ref, X_unl_ref):
    raw_pos = get_raw_proba(model, X_pos_ref)
    raw_unl = get_raw_proba(model, X_unl_ref)

    reverse_flag = np.mean(raw_pos) < np.mean(raw_unl)

    raw_target = get_raw_proba(model, X_target)
    prob_1 = 1.0 - raw_target if reverse_flag else raw_target
    prob_1 = np.clip(prob_1, 0.0, 1.0)

    return prob_1, reverse_flag, float(np.mean(raw_pos)), float(np.mean(raw_unl))


# =========================
# 一次平衡训练
# 仍用 spies，但不把全部472个未标记样本一次性塞进去
# =========================
def fit_one_balanced_spies(X_pos_train, X_unl_pool, seed):
    rng = np.random.RandomState(seed)

    n_pos = len(X_pos_train)
    n_unl_sample = min(len(X_unl_pool), max(n_pos * UNL_TO_POS_RATIO, n_pos))

    sampled_idx = rng.choice(len(X_unl_pool), size=n_unl_sample, replace=False)
    X_unl_sample = X_unl_pool[sampled_idx]

    X_train = pd.DataFrame(np.vstack([X_pos_train, X_unl_sample]))
    y_train = pd.Series([1] * len(X_pos_train) + [0] * len(X_unl_sample))

    model = build_spies_model(seed)
    model.fit(X_train, y_train)

    return model, X_unl_sample


# =========================
# 主程序
# =========================
def main():
    start = time.time()

    texts_1, texts_0 = load_data(DATA_PATH)

    n_pos = len(texts_1)
    n_unl = len(texts_0)

    print(f"\n正样本数 P = {n_pos}")
    print(f"未标记样本数 U = {n_unl}")

    n_splits = min(N_SPLITS, n_pos)
    if n_splits < 2:
        raise ValueError("正样本太少，无法交叉验证。")

    kf = KFold(n_splits=n_splits, shuffle=True, random_state=SEED)

    # 正样本折外概率
    pos_oof_prob_1 = np.zeros(n_pos)
    pos_oof_count = np.zeros(n_pos)

    # 未标记样本每折概率
    unl_fold_probs = []

    # 评价指标
    metrics_records = []

    for fold_id, (train_idx, valid_idx) in enumerate(kf.split(texts_1), start=1):
        print(f"\n========== Fold {fold_id} ==========")

        p_train = texts_1[train_idx]
        p_valid = texts_1[valid_idx]

        # 当前折累积概率
        prob_pos_valid_sum = np.zeros(len(p_valid))
        prob_unl_all_sum = np.zeros(n_unl)

        # 为评价而抽取等量未标记对照
        rng_eval = np.random.RandomState(SEED + 10000 + fold_id)
        eval_unl_idx = rng_eval.choice(n_unl, size=len(p_valid), replace=False)
        u_eval = texts_0[eval_unl_idx]
        prob_u_eval_sum = np.zeros(len(u_eval))

        reverse_flags = []

        for b in range(N_BOOTSTRAPS):
            seed_b = SEED + fold_id * 1000 + b

            model, u_train_sub = fit_one_balanced_spies(
                X_pos_train=p_train,
                X_unl_pool=texts_0,
                seed=seed_b
            )

            prob_pos_valid, reverse_flag, raw_pos_mean, raw_unl_mean = corrected_prob_1(
                model, p_valid, p_train, u_train_sub
            )
            prob_unl_all, _, _, _ = corrected_prob_1(
                model, texts_0, p_train, u_train_sub
            )
            prob_u_eval, _, _, _ = corrected_prob_1(
                model, u_eval, p_train, u_train_sub
            )

            prob_pos_valid_sum += prob_pos_valid
            prob_unl_all_sum += prob_unl_all
            prob_u_eval_sum += prob_u_eval
            reverse_flags.append(int(reverse_flag))

        prob_pos_valid_mean = prob_pos_valid_sum / N_BOOTSTRAPS
        prob_unl_all_mean = prob_unl_all_sum / N_BOOTSTRAPS
        prob_u_eval_mean = prob_u_eval_sum / N_BOOTSTRAPS

        pos_oof_prob_1[valid_idx] += prob_pos_valid_mean
        pos_oof_count[valid_idx] += 1
        unl_fold_probs.append(prob_unl_all_mean)

        # 当前折评价
        y_eval = np.array([1] * len(p_valid) + [0] * len(u_eval))
        prob_eval = np.concatenate([prob_pos_valid_mean, prob_u_eval_mean])
        pred_eval = (prob_eval >= THRESHOLD).astype(int)

        f1 = f1_score(y_eval, pred_eval)
        acc = accuracy_score(y_eval, pred_eval)
        auc = roc_auc_score(y_eval, prob_eval)

        metrics_records.append({
            'Fold': fold_id,
            'Reversed_ratio': np.mean(reverse_flags),
            'F1': f1,
            'Accuracy': acc,
            'AUC_ROC': auc,
            'Pos_mean_probability_1': float(np.mean(prob_pos_valid_mean)),
            'Unl_mean_probability_1': float(np.mean(prob_u_eval_mean))
        })

        print(f"Fold {fold_id} F1: {f1:.6f}")
        print(f"Fold {fold_id} Accuracy: {acc:.6f}")
        print(f"Fold {fold_id} AUC-ROC: {auc:.6f}")
        print(f"Fold {fold_id} 正样本平均 probability_1: {np.mean(prob_pos_valid_mean):.6f}")
        print(f"Fold {fold_id} 未标记对照平均 probability_1: {np.mean(prob_u_eval_mean):.6f}")
        print(f"Fold {fold_id} 概率方向被反转的比例: {np.mean(reverse_flags):.3f}")

    # 正样本折外均值
    pos_prob_oof_1 = pos_oof_prob_1 / np.maximum(pos_oof_count, 1)

    # 未标记样本交叉验证均值
    unl_prob_cv_1 = np.mean(np.vstack(unl_fold_probs), axis=0)

    # =========================
    # 最终全数据训练
    # =========================
    print("\n========== Final Training ==========")

    final_pos_sum = np.zeros(n_pos)
    final_unl_sum = np.zeros(n_unl)
    final_reverse_flags = []

    for b in range(FINAL_BOOTSTRAPS):
        seed_b = SEED + 50000 + b

        model, u_train_sub = fit_one_balanced_spies(
            X_pos_train=texts_1,
            X_unl_pool=texts_0,
            seed=seed_b
        )

        prob_pos_final, reverse_flag, _, _ = corrected_prob_1(
            model, texts_1, texts_1, u_train_sub
        )
        prob_unl_final, _, _, _ = corrected_prob_1(
            model, texts_0, texts_1, u_train_sub
        )

        final_pos_sum += prob_pos_final
        final_unl_sum += prob_unl_final
        final_reverse_flags.append(int(reverse_flag))

    final_pos_prob_1 = final_pos_sum / FINAL_BOOTSTRAPS
    final_unl_prob_1 = final_unl_sum / FINAL_BOOTSTRAPS

    # 融合
    pos_prob_output_1 = 0.7 * pos_prob_oof_1 + 0.3 * final_pos_prob_1
    unl_prob_output_1 = 0.5 * unl_prob_cv_1 + 0.5 * final_unl_prob_1

    pos_prob_output_1 = np.clip(pos_prob_output_1, 0.0, 1.0)
    unl_prob_output_1 = np.clip(unl_prob_output_1, 0.0, 1.0)

    pos_prob_output_0 = 1.0 - pos_prob_output_1
    unl_prob_output_0 = 1.0 - unl_prob_output_1

    # =========================
    # 输出总表
    # =========================
    df_pos_out = pd.DataFrame(texts_1)
    df_pos_out['sample_type'] = 'positive_1'
    df_pos_out['probability_0'] = pos_prob_output_0
    df_pos_out['probability_1'] = pos_prob_output_1

    df_unl_out = pd.DataFrame(texts_0)
    df_unl_out['sample_type'] = 'unlabeled_0'
    df_unl_out['probability_0'] = unl_prob_output_0
    df_unl_out['probability_1'] = unl_prob_output_1

    df_out = pd.concat([df_pos_out, df_unl_out], axis=0, ignore_index=True)

    cols = list(df_out.columns)
    fixed_cols = [c for c in cols if c not in ['probability_0', 'probability_1']]
    df_out = df_out[fixed_cols + ['probability_0', 'probability_1']]

    df_out.to_csv(OUTPUT_PATH, index=False, encoding='utf-8-sig')

    # =========================
    # 输出指标
    # =========================
    metrics_df = pd.DataFrame(metrics_records)
    mean_row = pd.DataFrame([{
        'Fold': 'Mean',
        'Reversed_ratio': metrics_df['Reversed_ratio'].mean(),
        'F1': metrics_df['F1'].mean(),
        'Accuracy': metrics_df['Accuracy'].mean(),
        'AUC_ROC': metrics_df['AUC_ROC'].mean(),
        'Pos_mean_probability_1': metrics_df['Pos_mean_probability_1'].mean(),
        'Unl_mean_probability_1': metrics_df['Unl_mean_probability_1'].mean()
    }])
    metrics_out = pd.concat([metrics_df, mean_row], ignore_index=True)
    metrics_out.to_csv(METRICS_PATH, index=False, encoding='utf-8-sig')

    # =========================
    # 最终打印
    # =========================
    print("\n========== 最终结果 ==========")
    print("全部分子分类概率文件已保存：", OUTPUT_PATH)
    print("交叉验证指标文件已保存：", METRICS_PATH)

    print("\n正样本 probability_1 统计：")
    print(pd.Series(pos_prob_output_1).describe())

    print("\n未标记样本 probability_1 统计：")
    print(pd.Series(unl_prob_output_1).describe())

    print("\n正样本平均 probability_1：", float(np.mean(pos_prob_output_1)))
    print("未标记样本平均 probability_1：", float(np.mean(unl_prob_output_1)))
    print("最终训练阶段概率方向被反转的比例：", float(np.mean(final_reverse_flags)))

    print("\n运行总耗时：%.2f 秒" % (time.time() - start))


if __name__ == '__main__':
    main()