import pandas as pd
import numpy as np
import random
import time
from collections import Counter

from sklearn.model_selection import KFold
from sklearn.metrics import f1_score, accuracy_score, roc_auc_score
from xgboost import XGBClassifier

SEED = 42
random.seed(SEED)
np.random.seed(SEED)

pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', 1000)
pd.set_option('display.float_format', lambda x: '%.6f' % x)

DATA_PATH = r'C:\Users\Lenovo\Desktop\PRHZ52.CSV'
OUTPUT_PATH = r'C:\Users\Lenovo\Desktop\PU_XGBC.csv'
METRICS_PATH = r'C:\Users\Lenovo\Desktop\PU_XGBC_metrics.csv'

N_SPLITS = 5
N_BOOTSTRAPS = 100          
FINAL_BOOTSTRAPS = 200      
UNL_TO_POS_RATIO = 1       
THRESHOLD = 0.5

def load_pu_data(path):
    texts = pd.read_csv(path, header=None)
    col_label = texts.shape[1] - 52

    labels = dict(Counter(texts[col_label]))
    sorted_labels = sorted(labels.items(), key=lambda x: x[1], reverse=True)

    label_0 = sorted_labels[0][0]   
    label_1 = sorted_labels[1][0]  

    index_1 = [i for i, c in enumerate(texts[col_label]) if c == label_1]
    index_0 = [i for i, c in enumerate(texts[col_label]) if c == label_0]

    texts_1 = texts.iloc[index_1].drop([col_label], axis=1).to_numpy(dtype=float)
    texts_0 = texts.iloc[index_0].drop([col_label], axis=1).to_numpy(dtype=float)

    return texts_1, texts_0

def build_xgb_model(seed=42):
    model = XGBClassifier(
        learning_rate=0.03,
        n_estimators=400,
        max_depth=3,
        min_child_weight=2,
        gamma=0.2,
        subsample=0.8,
        colsample_bytree=0.8,
        reg_alpha=0.5,
        reg_lambda=2.0,
        objective='binary:logistic',
        eval_metric='logloss',
        random_state=seed,
        nthread=4
    )
    return model

def get_probability_1(model, X):
    proba = model.predict_proba(np.array(X))
    proba = np.asarray(proba)

    if proba.ndim == 2 and proba.shape[1] >= 2:
        classes = getattr(model, 'classes_', np.array([0, 1]))
        if 1 in classes:
            idx1 = int(np.where(classes == 1)[0][0])
            return np.clip(proba[:, idx1].astype(float), 0.0, 1.0)
        return np.zeros(len(X), dtype=float)

    if proba.ndim == 2 and proba.shape[1] == 1:
        classes = getattr(model, 'classes_', np.array([0]))
        sole_class = classes[0]
        if sole_class == 1:
            return np.ones(len(X), dtype=float)
        return np.zeros(len(X), dtype=float)

    if proba.ndim == 1:
        return np.clip(proba.astype(float), 0.0, 1.0)

def fit_one_balanced_pu_xgb(X_pos, X_unl, seed=42):
    rng = np.random.RandomState(seed)

    n_pos = len(X_pos)
    n_unl_sample = min(len(X_unl), max(int(n_pos * UNL_TO_POS_RATIO), n_pos))

    sampled_idx = rng.choice(len(X_unl), size=n_unl_sample, replace=False)
    X_unl_sample = X_unl[sampled_idx]

    X_train = np.vstack([X_pos, X_unl_sample])
    y_train = np.array([1] * len(X_pos) + [0] * len(X_unl_sample))

    model = build_xgb_model(seed=seed)
    model.fit(X_train, y_train)

    return model, sampled_idx

def main():
    start = time.time()

    texts_1, texts_0 = load_pu_data(DATA_PATH)

    n_pos = len(texts_1)
    n_unl = len(texts_0)

    n_splits = min(N_SPLITS, n_pos)

    kf = KFold(n_splits=n_splits, shuffle=True, random_state=SEED)

    pos_oof_prob_1 = np.zeros(n_pos)
    pos_oof_count = np.zeros(n_pos)

    unl_fold_probs = []

    metrics_records = []

    for fold_id, (train_idx, valid_idx) in enumerate(kf.split(texts_1), start=1):
        print(f"\n========== Fold {fold_id} ==========")

        p_train = texts_1[train_idx]
        p_valid = texts_1[valid_idx]

        prob_pos_valid_sum = np.zeros(len(p_valid))
        prob_unl_all_sum = np.zeros(n_unl)

        rng_eval = np.random.RandomState(SEED + 10000 + fold_id)
        eval_unl_idx = rng_eval.choice(n_unl, size=len(p_valid), replace=False)
        u_eval = texts_0[eval_unl_idx]
        prob_u_eval_sum = np.zeros(len(u_eval))

        for b in range(N_BOOTSTRAPS):
            seed_b = SEED + fold_id * 1000 + b

            model, _ = fit_one_balanced_pu_xgb(
                X_pos=p_train,
                X_unl=texts_0,
                seed=seed_b
            )

            prob_pos_valid_sum += get_probability_1(model, p_valid)
            prob_unl_all_sum += get_probability_1(model, texts_0)
            prob_u_eval_sum += get_probability_1(model, u_eval)

        prob_pos_valid_mean = prob_pos_valid_sum / N_BOOTSTRAPS
        prob_unl_all_mean = prob_unl_all_sum / N_BOOTSTRAPS
        prob_u_eval_mean = prob_u_eval_sum / N_BOOTSTRAPS

        pos_oof_prob_1[valid_idx] += prob_pos_valid_mean
        pos_oof_count[valid_idx] += 1
        unl_fold_probs.append(prob_unl_all_mean)

        y_eval = np.array([1] * len(p_valid) + [0] * len(u_eval))
        prob_eval = np.concatenate([prob_pos_valid_mean, prob_u_eval_mean])
        pred_eval = (prob_eval >= THRESHOLD).astype(int)

        f1 = f1_score(y_eval, pred_eval)
        acc = accuracy_score(y_eval, pred_eval)
        auc = roc_auc_score(y_eval, prob_eval)

        metrics_records.append({
            'Fold': fold_id,
            'F1': f1,
            'Accuracy': acc,
            'AUC_ROC': auc,
            'Pos_mean_probability_1': float(np.mean(prob_pos_valid_mean)),
            'Unl_mean_probability_1': float(np.mean(prob_u_eval_mean))
        })

        print(f"Fold {fold_id} F1: {f1:.6f}")
        print(f"Fold {fold_id} Accuracy: {acc:.6f}")
        print(f"Fold {fold_id} AUC-ROC: {auc:.6f}")

    pos_prob_oof_1 = pos_oof_prob_1 / np.maximum(pos_oof_count, 1)

    unl_prob_cv_1 = np.mean(np.vstack(unl_fold_probs), axis=0)

    print("\n========== Final Training ==========")

    final_pos_sum = np.zeros(n_pos)
    final_unl_sum = np.zeros(n_unl)

    for b in range(FINAL_BOOTSTRAPS):
        seed_b = SEED + 50000 + b

        model, _ = fit_one_balanced_pu_xgb(
            X_pos=texts_1,
            X_unl=texts_0,
            seed=seed_b
        )

        final_pos_sum += get_probability_1(model, texts_1)
        final_unl_sum += get_probability_1(model, texts_0)

    final_pos_prob_1 = final_pos_sum / FINAL_BOOTSTRAPS
    final_unl_prob_1 = final_unl_sum / FINAL_BOOTSTRAPS

    pos_prob_output_1 = 0.7 * pos_prob_oof_1 + 0.3 * final_pos_prob_1
    unl_prob_output_1 = 0.5 * unl_prob_cv_1 + 0.5 * final_unl_prob_1

    pos_prob_output_1 = np.clip(pos_prob_output_1, 0.0, 1.0)
    unl_prob_output_1 = np.clip(unl_prob_output_1, 0.0, 1.0)

    pos_prob_output_0 = 1.0 - pos_prob_output_1
    unl_prob_output_0 = 1.0 - unl_prob_output_1

    df_pos_out = pd.DataFrame(texts_1)
    df_pos_out['sample_type'] = 'positive_1'
    df_pos_out['probability_0'] = pos_prob_output_0
    df_pos_out['probability_1'] = pos_prob_output_1

    df_unl_out = pd.DataFrame(texts_0)
    df_unl_out['sample_type'] = 'unlabeled_0'
    df_unl_out['probability_0'] = unl_prob_output_0
    df_unl_out['probability_1'] = unl_prob_output_1

    df_out = pd.concat([df_pos_out, df_unl_out], axis=0, ignore_index=True)

    cols = list(df_out.columns)
    fixed_cols = [c for c in cols if c not in ['probability_0', 'probability_1']]
    df_out = df_out[fixed_cols + ['probability_0', 'probability_1']]

    df_out.to_csv(OUTPUT_PATH, index=False, encoding='utf-8-sig')

    metrics_df = pd.DataFrame(metrics_records)
    mean_row = pd.DataFrame([{
        'Fold': 'Mean',
        'F1': metrics_df['F1'].mean(),
        'Accuracy': metrics_df['Accuracy'].mean(),
        'AUC_ROC': metrics_df['AUC_ROC'].mean(),
        'Pos_mean_probability_1': metrics_df['Pos_mean_probability_1'].mean(),
        'Unl_mean_probability_1': metrics_df['Unl_mean_probability_1'].mean()
    }])
    metrics_out = pd.concat([metrics_df, mean_row], ignore_index=True)
    metrics_out.to_csv(METRICS_PATH, index=False, encoding='utf-8-sig')

if __name__ == '__main__':
    main()
